
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a3plcnN3aHpybWZjbXBhbm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODI3MDUsImV4cCI6MjA1NjE1ODcwNX0.0LtTC6s-h9mw2CwHj7ceRqJKeUIfwGai8Jg2-iY317M
VITE_SUPABASE_URL=https://swkzerswhzrmfcmpannl.supabase.co